.App {
  font-family: sans-serif;
  text-align: center;
}
html {
}
body {
  width: 100%;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  background-color: #ededed;
  font-family: "Montserrat";
}
.nav-link {
  text-decoration: none;
  box-shadow: 2px 1px 6px #888888;
  background-color: white;
}
.login-div {
  border: solid 1px black;
  border-radius: 5px;
  margin: 4rem;
  box-shadow: 5px 5px 5px #888888;
  background-color: white;
}
.home-body > h1 {
  background-color: #005fad;
  font-family: "Montserrat";
  text-shadow: 2px 2px 4px #000000;

  color: white;
}
.wlcm {
  font-family: "Montserrat";
  background-color: black;
  padding: 8px 5px;
  color: white;
}
.login-div button {
  background-color: white;
}
.login-div button:hover {
  font-weight: 600;
}
