<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="170dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="281dp"
        android:backgroundTint="#000000"
        android:onClick="scanCont"
        android:text="SCAN"
        android:textAlignment="center"
        android:textColor="#E8E8E8"
        android:textSize="24sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_menu_camera"
        app:iconTint="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="381dp"
        android:text="TECHIQ - ATTENDANCE SCANNER"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

</RelativeLayout>